# TastyTrails

./: TastyTrails.sln
TastyTrails.API.Business/: DependencyInjection.cs  TastyTrails.API.Business.csproj
TastyTrails.API.Business/Interfaces/: IOrderService.cs  IRestaurantService.cs
TastyTrails.API.Business/Models/Dtos/: MenuDto.cs  MenuItemDto.cs  OrderItemDto.cs  RestaurantDto.cs
TastyTrails.API.Business/Models/Requests/: CreateChannelOrderRequest.cs  CreateOrderRequest.cs
TastyTrails.API.Business/Models/Responses/: CreateOrderResponse.cs  GetAllRestaurantsResponse.cs
TastyTrails.API.Business/Services/: OrderService.cs  RestaurantService.cs
TastyTrails.API.Repositories/: DbContextExtensions.cs  DependencyInjection.cs  IEntity.cs  TastyTrails.API.Repositories.csproj  TastyTrailsDbContext.cs  TransactionManager.cs
TastyTrails.API.Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
TastyTrails.API.Repositories/Interfaces/: IOrderRepository.cs  IRestaurantRepository.cs  ITransactionManager.cs
TastyTrails.API.Repositories/Migrations/: 20240801123616_initial.Designer.cs  20240801123616_initial.cs  TastyTrailsDbContextModelSnapshot.cs
TastyTrails.API.Repositories/Models/: Customer.cs  Ingredient.cs  IngredientQuantity.cs  Menu.cs  MenuItem.cs  Order.cs  OrderItem.cs  Partner.cs  Permission.cs  Restaurant.cs  SSKDevice.cs  Supply.cs  SupplyItem.cs  User.cs  UserPermission.cs
TastyTrails.API.Repositories/Repositories/: OrderRepository.cs  RestaurantRepository.cs
TastyTrails.API.SelfServingKiosk/: Program.cs  TastyTrails.API.SelfServingKiosk.csproj  appsettings.json
TastyTrails.API.SelfServingKiosk/Controllers/: OrderController.cs  RestaurantController.cs
TastyTrails.API.SelfServingKiosk/Properties/: launchSettings.json
TastyTrails.API.UnitTests/: Helper.cs  OrderServiceTests.cs  RestaurantServiceTests.cs  TastyTrails.API.UnitTests.csproj
TastyTrails.Common/: CustomClaimTypes.cs  TastyTrails.Common.csproj
TastyTrails.Common/API/: ApiController.cs
TastyTrails.Common/Authorization/: DefaultUserMetaReader.cs  GuidePermissionAttribute.cs  IPermissionData.cs  IPermissionEvaluator.cs  IPermissionStore.cs  PermissionEvaluator.cs  SystemPermissions.cs
TastyTrails.Common/Extensions/: ClaimsPrincipalExtensions.cs
TastyTrails.Common/Interfaces/: IUserMetaReader.cs
