<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TastyTrails.API.Repositories\TastyTrails.API.Repositories.csproj" />
    <ProjectReference Include="..\TastyTrails.Common\TastyTrails.Common.csproj" />
  </ItemGroup>

</Project>
